{
  "pages": [
    "pages/index/index",
    "pages/task-detail/task-detail",
    "pages/my-tasks/my-tasks",
    "pages/my-orders/my-orders",
    "pages/profile/profile",
    "pages/task-create/task-create",
    "pages/order-detail/order-detail",
    "pages/dispute/dispute"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "安企付众包",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4a90d9",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "任务广场",
        "iconPath": "images/tab-task.png",
        "selectedIconPath": "images/tab-task-active.png"
      },
      {
        "pagePath": "pages/my-tasks/my-tasks",
        "text": "我的任务",
        "iconPath": "images/tab-orders.png",
        "selectedIconPath": "images/tab-orders-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取用户位置信息"
    },
    "scope.userInfo": {
      "desc": "用于获取用户信息"
    }
  },
  "requiredBackgroundModes": ["audio", "location"]
}